<!DOCTYPE html>
<html>

<head>
    <title>🎈Feliz Aniversário🎈</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #F8F8F8;
            font-family: Arial, sans-serif;
        }

        h1, h2 {
            text-shadow: 2px 2px 4px #888888;
        }

        h1 {
            color: #FF69B4;
            text-align: center;
            margin-top: 50px;
            font-size: 82px;
        }

        h2 {
            font-family: 'Times New Roman', serif;
            font-size: 32px;
            text-align: center;
            margin-top: 20px;
            font-style: italic;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }

		.video-container {
			position: relative;
			width: 100%; /* Define a largura máxima */
			padding-top: 56.25%; /* Para manter a proporção 16:9 */
			margin: 50px 0; /* Adiciona espaço em cima e embaixo do vídeo */
		}

		.video-container video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}


    .carta {
        background-color: #fdf8e4;
        width: 60%;
        margin: 50px auto;
        padding: 20px;
        border: 2px solid #d3c1a5;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        font-family: 'Georgia', serif;
        font-size: 18px;
        line-height: 1.6;
        border-radius: 10px;
    }

    .carta-content {
        text-align: center;
    }

        .card {
            margin: 20px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            max-width: 300px;
            transition: transform 0.2s ease-in-out, opacity 1s ease;
            opacity: 0;
        }

        .card:hover {
            transform: scale(1.1);
        }

        .card img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .card h2 {
            font-size: 24px;
            color: #FF69B4;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 18px;
            color: #666;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .polaroid-gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 40px 0;
        }

        .polaroid {
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transform: rotate(-5deg);
            transition: transform 0.3s, opacity 1s ease;
            max-width: 200px;
            opacity: 0;
        }

        .polaroid:hover {
            transform: scale(1.1) rotate(0deg);
        }

        .polaroid img {
            max-width: 100%;
            border-radius: 10px;
        }

        .polaroid p {
            margin-top: 10px;
            font-size: 14px;
            color: #666;
            text-align: center;
        }

        @media (max-width: 768px) {
            .card {
                max-width: 100%;
            }
        }

        /* Animações e Transições */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }

            100% {
                transform: scale(1);
            }
        }

        .card, .polaroid {
            animation: fadeIn 1.5s forwards;
        }

        /* Rolagem Suave */
        html {
            scroll-behavior: smooth;
        }
		
		    .funny-button {
        font-size: 18px;
        padding: 10px 20px;
        border: none;
        background-color: #FF4757;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
    }

    .funny-button:hover {
        background-color: #FF6B81;
    }

    .funny-button:active {
        transform: scale(0.95);
    }
	.love-themed-image {
    background-color: #ffe4e1;
    border: 5px solid #ff6b81;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: fit-content;
    margin: 20px auto;
}

.love-themed-image h2 {
    color: #d43f57;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.love-themed-image img {
    max-width: 100%;
    border-radius: 10px;
}
.mensagem-amor {
    background: linear-gradient(135deg, #ffe4e1, #fdf8e4);
    width: 60%;
    margin: 50px auto;
    padding: 30px;
    border: 3px double #d3c1a5;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    font-family: 'Georgia', serif;
    font-size: 20px;
    line-height: 1.7;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.mensagem-amor:before {
    content: '❤️';
    position: absolute;
    font-size: 120px;
    opacity: 0.1;
    top: -30px;
    right: -40px;
    transform: rotate(20deg);
}

.mensagem-content {
    text-align: center;
    color: #70453e;
}


		

    </style>
	    <script>
        // Isto será executado quando todo o conteúdo do documento estiver carregado
        document.addEventListener('DOMContentLoaded', function () {
            var audioElement = document.getElementById("myAudio");
            var alreadyPlayed = false;

            function playAudio() {
                if (!alreadyPlayed) {
                    audioElement.play();
                    alreadyPlayed = true;
                }
            }

            document.addEventListener("touchstart", playAudio, { passive: true });
            document.addEventListener("scroll", playAudio, { passive: true });
        });
    </script>
</head>

<body>
    <h1>❤️‍🔥Te amo minha gatinha!❤️‍🔥</h1>
    <h2>💞Livia & Paulo💞</h2>
    <audio id="myAudio" loop>
        <source src="musica.mp3" type="audio/mpeg">
        Seu navegador não suporta o elemento de áudio.
    </audio>

    <div class="container">
        <!-- Cartões de Homenagem -->
        <div class="card">
            <img src="foto1.png" alt="Foto com minha namorada">
            <h2>Minha amada</h2>
            <p>Juro antes de te conhecer, prometi que não iria me apaixonar denovo, mas ai veio você do nada kkkkk e minha vida mudou completamente. Você me faz feliz todos os dias e eu sou muito grato por ter você ao meu lado. Eu te amo!</p>
        </div>

        <div class="card">
            <img src="foto2.png" alt="Foto com minha namorada">
            <h2>Meu amor</h2>
            <p>Você é a pessoa mais especial que eu já conheci. Sua beleza, sua inteligência, sua força, seu carinho e seu amor são apenas algumas das coisas que eu admiro em você. Te amo muito!</p>
        </div>

        <div class="card">
            <img src="foto3.png" alt="Foto com minha namorada">
            <h2>Minha Vida</h2>
            <p>Tenho muita sorte de ter você do meu lado e poder compartilhar tudo com você. Agradeço todos os dias por isso. Amo você!</p>
        </div>

        <div class="card">
            <img src="foto4.png" alt="Foto com minha namorada">
            <h2>Meu Tudo</h2>
            <p>Você é muito importante para mim. Você faz eu acreditar no amor denovo!</p>
        </div>

        <!-- Galeria Polaroid -->
        <div class="polaroid-gallery">
            <div class="polaroid">
                <img src="foto5.jpg" alt="Foto com minha namorada">
                <p>Quero viver com você pro resto da minha vida</p>
            </div>
            <div class="polaroid">
                <img src="foto6.gif" alt="Foto com minha namorada">
                <p>Amo cada detalhe seu</p>
            </div>
            <div class="polaroid">
                <img src="foto7.png" alt="Foto com minha namorada">
                <p>Te amo MUITO</p>
            </div>
            <div class="polaroid">
                <img src="foto8.gif" alt="Foto com minha namorada">
                <p>Você é uma garota incrivel</p>
            </div>
        </div>   

    </div>
    </div>


</div>
<center><b>	Feliz Aniversário meu amor </b>
<div class="carta">
    <div class="carta-content">
        "Livia, não sou nada bom com palavras, mas por você vou me esforçar kkkkk
		eu sou tão feliz com a gente, cada dia que passa eu vejo que tu é a garota da minha vida e a garota para minha vida,
		com você venho aprendendo muitas coisas... Amor, quero que saiba que sempre que tiver algum problema, venha a mim, eu to aqui pra te ajudar,
		te ouvir, te  apoiar, te dar conselhos e talvez até broncas, caso necessário kkkkkkkk
		Hoje, meu amor, eu queria te desejar feliz aniversário, muitos anos de vida, saúde, paz, sucesso e quero que esse seja o primeiro de MUITOS OUTROS
		aniversários que vamos passar juntos... Você é muito importante para mim e não quero te	perder nunca... 
		Como ja disse antes, por mais que você não acredite em Deus, eu acredito e sei que Ele te colocou no meu caminho com um proposito, seja pra um ajudar
		o outro ou por que ja era pra termos nos encontrados antes, eu penso que o universo colocou a gente na mesma escola para se encontrarmos e ficarmos juntos
        só que acabou que não deu certo kkkkk, mas se o universo quer, uma hora ou outra iria acontecer, depois de quase 5 anos "longe" se encontramos novamente,
		ironia não? Independente, eu sinto que nossos caminhos são como na imagem abaixo, sempre se cruzando... Quero muito seguir minha vida ao seu lado, quero te apoiar
		nos seus piores e melhores momentos. Quero ser seu porto seguro pro que você precisar, quero ser seu melhor amigo, quero estar do seu lado quando você precisar de apoio por não ter conseguido	algo que tanto queria, ou ao contrário, para comemorar com você quando conseguir algo que tanto quer, continue estudando pro concurso, você é uma garota
		fantastica e mais cedo ou mais tarde vai passar e vamos ta junto com sua familia comemorando.. Da minha parte você sempre terá apoio, quero que seja Feliz
		ao meu lado igual eu sou do seu. Te adoro em tudo, tudo, quero mais que tudo te amar sem limites e viver uma grande história... Desculpa se algum dia te deixei triste, desculpa se algum dia te irritei, quero que conheça todos meus lados
		e infelizmente por causa de coisas do passados eu possa ser uma pessoa dificil de lidar, mas farei de tudo para que os MEUS problemas não te afetem, eu quero construir uma vida ao seu lado... 
		Ainda lembro do primeiro dia que se vimos, depois de tanto tempo afastados, fomos lá no shopping se ver, você com aquele vestidinho preto, toda lindinha,
        não tem como não se apaixonar, hoje se faz 45 dias disso, e não consigo esquecer do quão nervoso eu	tava e de quão linda você estava... 
		Livia, eu amo cada detalhe seu, eu amo seu olhar, amo seu narizinho, amo desde o fio da sua franjinha, até o dedo do seu pé kkkkkk
        		                                                                Te amo meu amor! "
																				
																				                                                <br><br>Com amor.... Paulo 🤍
        
    </div>
	
	
	
</div>
<div class="love-themed-image">
    <h2>Nossos Caminhos...</h2>
    <img src="caminhos.jpg" alt="Uma imagem representando nossos caminhos">
</div>


    <!-- Carta de amor -->
<div class="mensagem-amor">
    <div class="mensagem-content">
        "Contigo ao meu lado eu vou voar, Em qualquer lugar desse Brasil<br>
        Te amar te amar..."
    </div>
</div>

        <!-- Galeria Polaroid -->
        <div class="polaroid-gallery">
            <div class="polaroid">
                <img src="foto9.png" alt="Foto com minha namorada1">
                <p>Perfeita</p>
            </div>
            <div class="polaroid">
                <img src="foto10.png" alt="Foto com minha namorada2">
                <p>Maravilhosa</p>
            </div>
            <div class="polaroid">
                <img src="foto11.png" alt="Foto com minha namorada3">
                <p>Linda</p>
            </div>
            <div class="polaroid">
                <img src="foto12.png" alt="Foto com minha namorada4">
                <p>Incrivel</p>
            </div>
        </div> 

	    <!-- Vídeo -->

    <div class="video-container">
        <video width="560" height="315" controls>
            <source src="video.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
    </div>


		
		<button class="funny-button" onclick="window.location.href='brinks.html'">NÃO CLIQUE!</button>


</body>

</html>
